defaults.url=https://sentry.io/
defaults.org=ono-food-co
defaults.project=portal
auth.token=c3393ec7027443e2bb77014090f174f1acb35f8dde204e8a99d4cb99a645714d
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
